# unsuspiciousblocks

./: README.md  build.gradle  settings.gradle
src/main/java/com/mkikets/unsuspiciousBlocks/: UnsuspiciousBlocks.java
src/main/java/com/mkikets/unsuspiciousBlocks/classes/: ConfigManager.java
src/main/java/com/mkikets/unsuspiciousBlocks/commands/: CommandControl.java
src/main/java/com/mkikets/unsuspiciousBlocks/listeners/: SuspiciousPlacement.java
src/main/resources/: config.yml  plugin.yml
